# MusicApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: 亮点  待解决问题
app/src/main/java/com/example/musicapp/: AddToListActivity.java  BuildNewListActivity.java  BuyActivity.java  ColorSelectionActivity.java  CommentActivity.java  FavActivity.java  ForgetActivity.java  HistoryActivity.java  ImageSelectionActivity.java  LocalMusicActivity.java  LoginActivity.java  LyricActivity.java  (+12 more)
app/src/main/res/anim/: bottom_out.xml  bottom_silent.xml  slide_out_left.xml  tips.xml
app/src/main/res/drawable-xxhdpi/: button.xml  edit_background.xml  edittext.xml
app/src/main/res/layout/: activity_add_to_list.xml  activity_build_new_list.xml  activity_buy.xml  activity_color_selection.xml  activity_comment.xml  activity_fav.xml  activity_forget.xml  activity_history.xml  activity_image_selection.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_music_player.xml  activity_rank.xml  activity_rec_music_list_info.xml  activity_register.xml  activity_search.xml  activity_update_name.xml  activity_update_password.xml  activity_user_music_list.xml  add.xml  cardview_comment.xml  choice.xml  code.xml  flb_music.xml  item_layout.xml  layout1.xml  layout2.xml  msg.xml  nav_bottom.xml  nav_header.xml  pic.xml  rec_music.xml  timer.xml  toolbar.xml  user_music_list_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
